R Version: R version 4.4.0 (2024-04-24 ucrt)
Package Versions:
devtools: 2.4.5
BiocManager: 1.30.23
readr: 2.1.5
tidyverse: 2.0.0
magrittr: 2.0.3
ggplot2: 3.5.1
ggsignif: 0.6.4
gridExtra: 2.3
VennDiagram: 1.7.3
ggvenn: 0.1.10
ggVennDiagram: 1.5.2
dplyr: 1.1.4
patchwork: 1.2.0
readxl: 1.4.3
ggbeeswarm: 0.7.2
stringr: 1.5.1
scales: 1.3.0
pheatmap: 1.0.12
purrr: 1.0.2
VennDiagram: 1.7.3
eulerr: 7.0.2
UpSetR: 1.4.0
clusterProfiler: 4.12.6
DESeq2: 1.44.0
edgeR: 4.2.1
rtracklayer: 1.64.0
biomaRt: 2.60.1
org.Hs.eg.db: 3.19.1
GenomicFeatures: 1.56.0
